<?xml version="1.0"?>
<?xml-stylesheet href="css/general.css" type="text/css"?>
<?xml-stylesheet href="css/log.css" type="text/css"?>
<?xml-stylesheet href="css/pims.css" type="text/css"?>
<?xml-stylesheet href="css/annotations.css" type="text/css"?>
<?xml-stylesheet href="css/microformats.css" type="text/css"?>
<!DOCTYPE overlay>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="pimi_sidebar"
        title="Pi@ff general window"
		onload="initSideBar();"
		onunload="exitSideBar();"
	    onresize="resizeSideBar();"
	    ondragenter="doDragEnterSideBar(event);"
	    ondragover="doDragOverSideBar(event);">

	<script type="application/x-javascript" src="config/config.js"></script>
	<script type="application/x-javascript" src="config/language.js"></script>
	<script type="application/x-javascript" src="config/style.js"></script>

	<script type="application/x-javascript" src="domain/model/tool.utilityTool.js"></script>

	<script type="application/x-javascript" src="domain/view/general.generalInterfaceTool.js"></script>
	<script type="application/x-javascript" src="domain/view/general.generalSpaceInterfaceTool.js"></script>
	<script type="application/x-javascript" src="domain/view/user.personalSpaceInterfaceTool.js"></script>
	<script type="application/x-javascript" src="domain/view/user.contextualMenusInterfaceTool.js"></script>
	<script type="application/x-javascript" src="domain/view/pim.pimsInterfaceTool.js"></script>
	<script type="application/x-javascript" src="domain/view/microformat.microformatsInterfaceTool.js"></script>
	<script type="application/x-javascript" src="domain/view/annotation.annotationsInterfaceTool.js"></script>

	<script type="application/x-javascript" src="domain/control/pim.pimsManager.js"></script>
	<script type="application/x-javascript" src="domain/control/pim.completionsManager.js"></script>
	<script type="application/x-javascript" src="domain/control/annotation.annotationsManager.js"></script>
	<script type="application/x-javascript" src="domain/control/microformat.microformatsManager.js"></script>
	<script type="application/x-javascript" src="domain/control/user.userManager.js"></script>
	<script type="application/x-javascript" src="domain/control/web.webPagesManager.js"></script>
	<script type="application/x-javascript" src="domain/control/tool.configurationManager.js"></script>

	<script type="application/x-javascript" src="domain/model/general.generalSpace.js"></script>
	<script type="application/x-javascript" src="domain/model/user.user.js"></script>
	<script type="application/x-javascript" src="domain/model/user.personalSpace.js"></script>
	<script type="application/x-javascript" src="domain/model/microformat.microformat.js"></script>
	<script type="application/x-javascript" src="domain/model/microformat.microformatGroup.js"></script>
	<script type="application/x-javascript" src="domain/model/microformat.atomicMicroformat.js"></script>
	<script type="application/x-javascript" src="domain/model/pim.category.js"></script>
	<script type="application/x-javascript" src="domain/model/pim.pim.js"></script>
	<script type="application/x-javascript" src="domain/model/pim.pimElement.js"></script>
	<script type="application/x-javascript" src="domain/model/web.webPage.js"></script>
	<script type="application/x-javascript" src="domain/model/web.webPageElement.js"></script>
	<script type="application/x-javascript" src="domain/model/annotation.atomicAnnotationTag.js"></script>
	<script type="application/x-javascript" src="domain/model/annotation.elementAnnotation.js"></script>
	<script type="application/x-javascript" src="domain/model/annotation.webPageAnnotation.js"></script>

	<script type="application/x-javascript" src="general.xul.js"></script>

	<script type="application/x-javascript">
	  <![CDATA[
			function initSideBar() {
				initGeneral();
			}
			function exitSideBar() {
				exitGeneral();
			}
			function resizeSideBar() {
				resizeGeneral();
			}
			function doDragEnterSideBar(event) {
				//doDragEnterFormGroup(event);
			}
			function doDragOverSideBar(event) {
				//doDragOverFormGroup(event);
			}
	  ]]>
	</script>
</window>
